<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Utilities Core</name>
  <description>Provides various utility classes</description>
  
  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_utils_parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>sapia_utils</artifactId>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
 
    <dependency>
      <groupId>piccolo</groupId>
      <artifactId>piccolo</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>    
    </dependency> 

  </dependencies>


  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/../../target/site/maven/utils</outputDirectory>
          <generatedSiteDirectory>${basedir}/../../target/site/maven/utils</generatedSiteDirectory>
        </configuration>
      </plugin>

      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/ApplicationStarter**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
